{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"x": 38.375,
			"y": 14,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271836,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "parking_lot\n--\nid: BIGSERIAL PK\nname: VARCHAR\nfloors: INTEGER"
		},
		{
			"type": "rectangle",
			"x": 38.375,
			"y": 149,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271837,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "vehicle\n--\nid: BIGSERIAL PK\nvehicle_number: VARCHAR\nowner: VARCHAR\ntype: INTEGER"
		},
		{
			"type": "rectangle",
			"x": 328.375,
			"y": 149,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271838,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "parking_lot_entry_gate\n--\nid: BIGSERIAL PK\nparking_lot: BIGINT FK\ngate_number: INTEGER"
		},
		{
			"type": "rectangle",
			"x": 328.375,
			"y": 14,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271839,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "parking_slot\n--\nid: BIGSERIAL PK\nparking_lot: BIGINT FK\nslot_number: INTEGER\nfloor_number: INTEGER\nparking_type: INTEGER\navailable: BOOLEAN"
		},
		{
			"type": "rectangle",
			"x": 618.375,
			"y": 14,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271840,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "parking\n--\nid: BIGSERIAL PK\nactive: BOOLEAN\nparking_slot: BIGINT FK\nvehicle: BIGINT FK\npayment_status: BOOLEAN\npayment_amount: DOUBLE PRECISION\ncreated_at: TIMESTAMP\ncompleted_at: TIMESTAMP"
		},
		{
			"type": "rectangle",
			"x": 618.375,
			"y": 149,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271841,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "pricing_rule\n--\nid: BIGSERIAL PK\nname: VARCHAR\ndescription: TEXT\nvehicle_type: INTEGER\nfree_parking_hours: INTEGER\nhourly_rate: DOUBLE PRECISION\nactive: BOOLEAN\ncreated_at: TIMESTAMP"
		},
		{
			"type": "rectangle",
			"x": 908.375,
			"y": 14,
			"width": 250,
			"height": 110,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271842,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"text": "entry_gate_distance\n--\nid: BIGSERIAL PK\nparking_lot_entry_gate: BIGINT FK\nparking_slot: BIGINT FK\ndistance: INTEGER"
		},
		{
			"type": "arrow",
			"x": 163.375,
			"y": 124,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25
				]
			],
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022271843,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1675200000000,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "a9b1c2d3-e4f5-6789-abcd-ef0123456789",
				"gap": 10
			},
			"endBinding": {
				"elementId": "a9b1c2d3-e4f5-6789-abcd-ef0123456790",
				"gap": 10
			},
			"startArrowhead": "bar",
			"endArrowhead": "circle"
		}
	]
}